/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-remote-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["LinearMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LinearMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "928bc18957894eb9904d9dfc7c72441f" // linear-remote-mcp-kv
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8999
  }
}
